<!DOCTYPE html>
<html>
    <head>
        <title>Css flex</title>
        <style>
            .container{
               border: 2px solid red;
               display:flex;
               height:80vh;
               align-content:center;
               /* align-items: end; */
               flex-direction: row;
               flex-wrap: wrap;
               flex-flow: row wrap;
               gap: 10px 40px;
            }
            .item{
                height: 92px;
                width:92px;
                border: 2px solid black;
              /*  margin: 4px; */
                background-color: aqua;
           
            }

            .order-1{
                order:1;
            }

            .order-2{
                order:2;
            }

            .order-3{
                order: 3;
            }

             .item1{
                /* flex-shrink:2; */
                /* align-self:flex-end; */
                align-self:flex-start;
             }
        </style>
    </head>
    <body>
        <main>
            <div class="container">
               <div class="item item1">1</div>
               <div class="item item1">2</div>
               <div class="item order-1">3</div>
               <div class="item">4</div>
               <div class="item">5</div>
               
               <div class="item"></div>
            
              
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item order-2">77</div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
            
            </div>
        </main>
    </body>
</html>