<!DOCTYPE html>
<html>
    <head>
        <title></title>
      <style>
        .container{
            border: 2px solid rgb(0, 183, 255);
            display: grid;
          grid-template-areas: "nav nav nav"
                               "side article article"
                            "footer footer footer";
                            }   

         .item{
            border: 2px solid red;
            height:55px;      
          
         }

         .item-1{
          grid-area: nav;
          background-color: aqua;
         }
         .item-2{
            grid-area:side;
            background-color: bisque;
         }

         .item-3{
             grid-area: article;
            
         }
         .item-4{
             grid-area: footer;
             
         }
         
      </style>
    </head>
    <body>
       <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
       
       </div>
    </body>
</html>