<!DOCTYPE html>
<html>
    <head>
        <title></title>
      <style>
        .container{
            border: 2px solid rgb(0, 183, 255);
            display: grid;
           /* grid-template-columns: [first]120px [second]100px;*/  /*number of columns*/
            
            /*grid-template-rows: 100px 100px 100px; */  /*number of rows*/
          grid-template-columns: repeat(4,40px);
         /* gap: 34px; */ 
          row-gap: 18px;
          column-gap:44px;
        }

         .item{
            border: 2px solid red;
            height:55px;      
           
         }

         .item-4,.item-1{
          /* grid-row : 1/2;*/   /*starts with 1 and ends with 2 */
          /* grid-column: 1/2; */
           /*or*/
          /* grid-row-start: 1;*/
       /*   grid-row-end:2; */
         }
      </style>
    </head>
    <body>
       <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
       
       </div>
    </body>
</html>